# travel-app-with-claude

./: .deploy-trigger.ts  .gitignore  Dockerfile  docker-compose.yml
backend/: .env.example  Dockerfile  Procfile  pom.xml  railway.toml
backend/src/main/java/com/wanderlust/api/: WanderlustApplication.java
backend/src/main/java/com/wanderlust/api/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  KeycloakJwtConverter.java
backend/src/main/java/com/wanderlust/api/bookmark/: Bookmark.java  BookmarkController.java  BookmarkId.java  BookmarkRepository.java  BookmarkStatusDto.java
backend/src/main/java/com/wanderlust/api/common/: ApiException.java  BaseEntity.java  GlobalExceptionHandler.java  PagedResponse.java
backend/src/main/java/com/wanderlust/api/config/: DataSeeder.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpaForwardingController.java
backend/src/main/java/com/wanderlust/api/discovery/: DestinationSummaryDto.java  DiscoveryController.java  DiscoveryService.java
backend/src/main/java/com/wanderlust/api/interaction/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CreateCommentRequest.java  InteractionService.java  Like.java  LikeController.java  LikeRepository.java
backend/src/main/java/com/wanderlust/api/itinerary/: CreateItineraryRequest.java  Itinerary.java  ItineraryController.java  ItineraryDay.java  ItineraryDto.java  ItineraryItem.java  ItineraryRepository.java  ItineraryService.java
backend/src/main/java/com/wanderlust/api/media/: MediaController.java  MediaService.java  PresignedUrlRequest.java  PresignedUrlResponse.java
backend/src/main/java/com/wanderlust/api/post/: CreatePostRequest.java  MediaType.java  PostCategory.java  PostDto.java  PostMedia.java  TravelPost.java  TravelPostController.java  TravelPostRepository.java  TravelPostService.java
backend/src/main/java/com/wanderlust/api/user/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowStatusDto.java  TravelStyle.java  UpdateProfileRequest.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserStatsDto.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/wanderlust/api/auth/: AuthControllerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/wanderlust/api/bookmark/: BookmarkControllerTest.java
backend/src/test/java/com/wanderlust/api/common/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java  PagedResponseTest.java
backend/src/test/java/com/wanderlust/api/discovery/: DiscoveryControllerTest.java  DiscoveryServiceTest.java
backend/src/test/java/com/wanderlust/api/interaction/: CommentControllerTest.java  InteractionServiceTest.java  LikeControllerTest.java
backend/src/test/java/com/wanderlust/api/itinerary/: ItineraryControllerTest.java  ItineraryServiceTest.java
backend/src/test/java/com/wanderlust/api/post/: PostDtoTest.java  TravelPostControllerTest.java  TravelPostServiceTest.java
backend/src/test/java/com/wanderlust/api/user/: FollowControllerTest.java  UserControllerTest.java  UserServiceTest.java
db/: init.sql
docs/: ARCHITECTURE.md  DEPLOY_RAILWAY.md  PRODUCT_SPEC.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  railway.toml  tailwind.config.js  tsconfig.json
frontend/src/: index.css  main.tsx
frontend/src/components/feed/: FeedCard.tsx
frontend/src/components/map/: DiscoveryMap.tsx
frontend/src/components/post/: CategoryBadge.tsx
frontend/src/hooks/: useBookmarks.ts  useDiscovery.ts  useInteractions.ts  useMediaUpload.ts  usePosts.ts  useProfile.ts
frontend/src/lib/: api.ts  auth.tsx
frontend/src/routes/: __root.tsx  bookmarks.tsx  index.tsx
frontend/src/routes/auth/: login.tsx  register.tsx
frontend/src/routes/explore/: index.tsx
frontend/src/routes/post/: $postId.tsx  create.tsx
frontend/src/routes/profile/: $userId.followers.tsx  $userId.following.tsx  $userId.tsx
frontend/src/types/: index.ts
